.bottom-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 150px;
  background: #EBEAE5;
  margin-top: 60px;
  .bottom-content-title {
    margin-right: 350px;
    height: 100px;
    display: flex;
    width: 25%;
    color: #888888;
    font-size: 14px;
    .title-item {
      flex: 1
    }
  }
}