.content {
  min-width: calc(100% - 190px);
  .image-content {
    width: 100%;
    height: auto;
  }
  .content-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .content-item-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 120px;
      align-items: center;
      .item-title1 {
        font-size: 26px;
        color: #333333;
      }
      .item-title2 {
        font-size: 18px;
        color: #333333;
      }
    }
    .item-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}