.right-content {
  width: 580px;
  height: 678px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.16);
  .main-image {
    width: 100%;
    height: 100%;
  }
  .left-position {
    position: absolute;
    top: 15px;
    bottom: 15px;
    display: flex;
    flex-direction: column;
    .position-image {
      max-height: 160px;
      margin-top: 1px;
      margin-bottom: 1px;
    }
  }
}
.position-left-1 {
  text-align: left;
}
.position-left-2 {
  left: -60px;
}
.position-right-1 {
  text-align: right;
}
.position-right-2 {
  right: -60px;
}