.login {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../../../assets/images/login.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.login-form {
  position: absolute;
  left: 0;
  right: 0;
  width: 400px;
  padding: 55px;
  margin: 120px auto;
  background-color: rgba(250, 250, 250, 0.95);
  h3 {
    font-size: 32px;
    color: #409eff;
    margin: 0px auto 40px auto;
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
}