.header-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 40px;
  line-height: 40px;
  background: #AACEDE;
  .header-content-title {
    margin-right: 350px;
    display: flex;
    width: 25%;
    color: #FFFFFF;
    font-size: 14px;
    .title-item {
      flex: 1
    }
  }
}