.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  line-height: 60px;
  background: #ffffff;
  .header-content-logo {
    height: 60px;
  }
  .header-content-title {
    margin-left: 150px;
    margin-right: 150px;
    display: flex;
    width: 30%;
    color: #333333;
    font-size: 14px;
    .title-item {
      flex: 1
    }
  }
}