.content {
  margin: 10px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .ct-image {
    width: 100%;
  }
  .content-item {
    border-radius: 4px;
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.16);
    margin-top: 25px;
    width: 750px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .item {
      margin-bottom: 20px;
    }
  }
  .content-bottom {
    text-align: right;
    a {
      color: #888888;
      text-decoration: underline;
    }
  }
  .item-title {
    color: #666666;
    font-size: 16px;
    line-height: 30px;
  }
  .item-text {
    color: #999999;
    font-size: 14px;
    line-height: 24px;;
  }
}