.left-content {
  margin: 10px;
  width: 530px;
  height: 750px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.16);
  .content-title {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .content-title-item {
      height: 80px;
      width: 200px;
      align-items: center;
      justify-content: center;
      .item-text-top {
        height: 50px;
        line-height: 50px;
        text-align: left;
        font-size: 22px;
      }
      .item-text-bottom {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
      }
    }
  }
  .content-item {
    display: flex;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 30px;
    .content-item-image {
      flex: 1;
    }
    .content-item-text {
      margin-left: 20px;
      margin-right: 20px;
      text-align: left;
      line-height: 24px;
    }
  }
  .content-item1 {
    display: flex;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    .content-item-image {
      flex: 1;
    }
    .content-item-text {
      line-height: 24px;
      margin-left: 20px;
      margin-right: 20px;
      text-align: left;
    }
  }
  .content-item2 {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 24px;
  }
  .content-bottom {
    position: absolute;
    bottom: 20px;
    right: 50px;
    a {
      color: #888888;
      text-decoration: underline;
    }
  }
}
.position-left {
  margin-right: 90px;
}
.position-right {
  margin-left: 90px;
}